# Covid-19InfoApp

./: LICENSE  PlanningAndOutlineDoc.md  PlanningAndOutlineDoc_v01.md  PlanningAndOutlineDoc_v02.md  ProjectUpdateDoc.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covid19appretrotest/: mainActivityTests.java  zoneActivityTests.java
app/src/androidTest/java/com/example/covid19appretrotest/notifications/: serviceTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19appretrotest/: CovidRepository.java
app/src/main/java/com/example/covid19appretrotest/database/: ContentProvider.java  Countries.java  CountriesDao.java  CovidDatabase.java  Zone.java  ZoneDao.java
app/src/main/java/com/example/covid19appretrotest/notification/: NotificationApplication.java  NotificationReceiver.java  NotificationService.java
app/src/main/java/com/example/covid19appretrotest/retrofit/: ApiService.java  CountryModel.java  CovidApi.java  GlobalModel.java
app/src/main/java/com/example/covid19appretrotest/viewmodel/: MainActivityViewModel.java  ZoneActivityViewModel.java
app/src/main/java/com/example/covid19appretrotest/views/: CountryListFactory.java  MainActivity.java  MainActivityRecyclerAdaptor.java  SearchActivity.java  SearchAdaptor.java  SearchItem.java  TimePickerFragment.java  ZoneActivity.java  ZoneActivityAdaptor.java
app/src/main/res/drawable/: ic_baseline_flag.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_zone.xml  info_card_item.xml  search_card_item.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/covid19appretrotest/: ViewModelTest.java  repositoryTests.java
app/src/test/java/com/example/covid19appretrotest/activities/: MainActivityTest.java  zoneActivityTest.java
app/src/test/java/com/example/covid19appretrotest/database/: zoneDatabaseTest.java  zoneEntityTest.java  zoneTestSetUp.java
app/src/test/java/com/example/covid19appretrotest/notification/: receiverTest.java  serviceTest.java
app/src/test/java/com/example/covid19appretrotest/retrofit/: globalModelTest.java
gradle/wrapper/: gradle-wrapper.properties
