<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/alarm_bar_button"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_add_alarm"
        />
    <item
        android:id="@+id/cancel_alarm_button"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_alarm_off"
        />

</menu>